{
  "name": "ecommers",
  "version": "1.0.0",
  "description": "mern shopping cart",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supriyoMondal/ecommerse.git"
  },
  "author": "supriyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supriyoMondal/ecommerse/issues"
  },
  "homepage": "https://github.com/supriyoMondal/ecommerse#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
